<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Asia</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

      <div class="wrapper">
          
        <header class="header">
              <a href="/" class="logo">
                  <img src="" alt="" class="logo-pic">
              </a>
              <address class="contacts">
                <a href="tel:+89076785645" class="contacts__phone">8(897)4564545</a>
                <a href="" class="contacts__workhours">Вседа на связи</a>
              </address>
        </header>

        <div class="page-content">
            <main class="main-content">
            <nav class="breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Главная</a>
                        <div class="breadcrumbs__separator">/</div>
                    </li>
                    <li class="breadcrumbs__active-item">
                        <a href="#" class="breadcrumbs__active-link">Маршруты</a>
                    </li>
                </ul>
            </nav>
            </main>
        </div>

        <div class="route">
            <div class="route__img">
                <img src="" alt="" class="route__image-elem">
                <h1 class="route__img-title">Маршрут Горы</h1>
            </div>
            <div class="route__header">
                <div class="iconed-title">
                    <div class="iconed-title__icon">
                        <img src="" alt="" class="iconed-title__icon">
                        <div class="iconed-title__text">text</div>
                    </div>
                <div>
                    <ul class="rating">
                        <li class="raiting__item"><img src="" alt=""></li>
                        <li class="raiting__item"><img src="" alt=""></li>
                        <li class="raiting__item"><img src="" alt=""></li>
                        <li class="raiting__item"><img src="" alt=""></li>
                        <li class="raiting__item"><img src="" alt=""></li>
                    </ul>
                </div>
                <article class="route__description">
                    <p class="route__description-paragraph">
                        <b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Cum laborum numquam reprehenderit, consectetur iste dolorum dolorem perferendis blanditiis iure esse. Minima libero ut quas accusamus consectetur facilis sunt eaque animi!
                    </p>
                    <h3 class="route__description-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe illo non magni veniam qui tenetur cupiditate magnam reiciendis earum quae nemo, dolor minus itaque aspernatur modi reprehenderit deserunt dolorum eveniet.</h3>
                    <ul class="route__description-list">
                        <li class="route__description-title">lorem
                        </li>
                        <li class="route__description-title">lorem</li>
                    </ul>
                </article>
                </div>
            </div>

            <div class="paginator">
                <div class="paginator__display">маршрут 1 из 7</div>
                <a href=">" class="paginator__prev">-</a>
                <ul class="paginator__list"></ul>
                <ul class="paginator__list"></ul>
                <ul class="paginator__list"></ul>
                <ul class="paginator__list"></ul>
                <ul class="paginator__list"></ul>
                <ul class="paginator__list"></ul>
                <ul class="paginator__list"></ul>
                <a href=">" class="paginator__prev">-</a>
            </div>
        </div>
        

        <aside class="sidebar">
              <nav class="menu">
                  <ul class="menu__list">
                      <li class="menu__item">
                          <img src="" alt="" class="menu__icon">
                          <div class="menu__title">Главная</div>
                      </li>
                  </ul>
                  <ul class="menu__list">
                    <li class="menu__item">
                        <img src="" alt="" class="menu__icon">
                        <div class="menu__title">Главная</div>
                    </li>
                </ul>
                <ul class="menu__list">
                    <li class="menu__item">
                        <img src="" alt="" class="menu__icon">
                        <div class="menu__title">Главная</div>
                    </li>
                </ul>
              </nav>
        </aside>
      </div>

     